# GPSSimulation

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
scripts/: filter-trackers.py  generate-cars.py
src/main/java/com/rekeningrijden/simulation/Dtos/: TransLocationDto.java
src/main/java/com/rekeningrijden/simulation/Models/: Car.java  Coordinate.java  Route.java  SubRoute.java
src/main/java/com/rekeningrijden/simulation/Simulation/: CarSimulator.java  Gateway.java  Journey.java  MessageProducer.java  Start.java
src/main/java/com/rekeningrijden/simulation/entities/: Car.java  Coordinate.java  Route.java  SubRoute.java
src/main/kotlin/com/rekeningrijden/simulation/: Main.kt  SimulationApplication.kt
src/main/kotlin/com/rekeningrijden/simulation/car/: Car.kt  CarImpl.kt
src/main/kotlin/com/rekeningrijden/simulation/config/: ThreadConfig.kt
src/main/kotlin/com/rekeningrijden/simulation/coordinate/: Coordinate.kt  CoordinateImpl.kt
src/main/kotlin/com/rekeningrijden/simulation/entities/: Car.kt  Coordinate.kt  Journey.kt  Route.kt  SubRoute.kt
src/main/kotlin/com/rekeningrijden/simulation/gateway/: Gateway.kt
src/main/kotlin/com/rekeningrijden/simulation/journey/: Journey.kt
src/main/resources/: log4j.properties  log4j2.properties  trackers.json
src/main/resources/routes/BE/brussel-amsterdam/: A-BE.gpx  B-NL.gpx
src/main/resources/routes/BE/brussel-antwerp/: A-BE.gpx
src/main/resources/routes/BE/brussel-berlin/: A-BE.gpx  B-DL.gpx
src/main/resources/routes/BE/brussel-brugge/: A-BE.gpx
src/main/resources/routes/BE/brussel-gent/: A-BE.gpx
src/main/resources/routes/BE/brussel-helsinki/: A-BE.gpx  B-FI.gpx
src/main/resources/routes/BE/brussel-kortrijk/: A-BE.gpx
src/main/resources/routes/BE/brussel-liege/: A-BE.gpx
src/main/resources/routes/BE/brussel-rome/: A-BE.gpx  B-IT.gpx
src/main/resources/routes/DE/amsterdam-berlin/: A-NL.gpx  B-DE.gpx
src/main/resources/routes/DE/dortmund-hannover/: A-DE.gpx
src/main/resources/routes/DE/frankfurt-berlin/: A-DE.gpx
src/main/resources/routes/DE/hannover-tampere/: A-DE.gpx  B-FI.gpx
src/main/resources/routes/DE/munich-bielefeld/: A-DE.gpx
src/main/resources/routes/DE/nuremberg-stuttgart/: A-DE.gpx
src/main/resources/routes/FI/aitoo-deventer/: B-DE.gpx  C-NL.gpx
src/main/resources/routes/FI/forsea-hanakkala/: A-FI.gpx
src/main/resources/routes/FI/nyry-frankfurt/: B-DE.gpx
src/main/resources/routes/FI/renko-viala/: A-FI.gpx
src/main/resources/routes/FI/saliakaa-naples/: A-FI.gpx  C-BE.gpx
src/main/resources/routes/FI/seinajoki-nuremberg/: B-DE.gpx
src/main/resources/routes/FI/tampere-monschau/: B-DE.gpx
src/main/resources/routes/FI/turku-bastogne/: A-FI.gpx
src/main/resources/routes/FI/viala-eindhoven/: B-NL.gpx
src/main/resources/routes/Lanti - Ostuni/: B-IT.gpx
src/main/resources/routes/NL/almelo-utrecht/: A-NL.gpx
src/main/resources/routes/NL/amsterdam-antwerp/: A-NL.gpx  B-BE.gpx
src/main/resources/routes/NL/amsterdam-eindhoven/: A-NL.gpx
src/main/resources/routes/NL/amsterdam-helsinki/: A-NL.gpx  B-FI.gpx
src/main/resources/routes/NL/amsterdam-milan/: A-NL.gpx  B-IT.gpx
src/main/resources/routes/NL/breda-alkmaar/: A-NL.gpx
src/main/resources/routes/NL/goes-apeldoorn/: A-NL.gpx
src/main/resources/routes/NL/groningen-rotterdam/: A-NL.gpx
src/main/resources/routes/NL/leeuwarden-arnhem/: A-NL.gpx
src/main/resources/routes/NL/maastricht-gouda/: A-NL.gpx
src/main/resources/routes/NL/sittard-eindhoven/: A-NL.gpx
src/main/resources/routes/NL/thehague-nijmegen/: A-NL.gpx
src/main/resources/routes/NL/tilburg-lelystad/: A-NL.gpx
src/main/resources/routes/NL/utrecht-hamburg/: A-NL.gpx  B-DE.gpx
src/main/resources/routes/Saliakaa - Naples/: B-NL.gpx
src/main/resources/routes/Seinajoki - Nuremberg/: A-FI.gpx
src/main/resources/routes/Tampere - Monschau/: A-FI.gpx
src/main/resources/routes/forssa-monschau/: B-NL.gpx
src/main/resources/routes/helsinki-aitoo/: A-FI.gpx
src/main/resources/routes/kuypio-kaiserslautern/: A-FI.gpx  B-DE.gpx
src/main/resources/routes/lanti-ostuni/: A-FI.gpx
src/main/resources/routes/saliakaa-naples/: D-IT.gpx
src/main/resources/routes/turku-bastogne/: B-BE.gpx
src/main/resources/routes/varitaa-nyry/: A-FI.gpx
(+16 files in other folders)
