buildscript {
    ext {
        jackson_version = "2.9.5"
        kotlin_version = "1.2.41"
        log4j_version = "2.11.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "org.sonarqube" version "2.6"
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven"

group = "SimulationSystemERR"
version = "1.2.0"
description = """"""
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": "com.rekeningrijden.simulation.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
    compile("com.github.S62-Europa:EuropaInterfaces:1.1.0")
    compile("com.rabbitmq:amqp-client:5.2.0")
    compile("io.jenetics:jpx:1.3.0")
    compile("org.apache.logging.log4j:log4j-api:$log4j_version")
    compile("org.apache.logging.log4j:log4j-core:$log4j_version")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.springframework:spring-core:5.0.6.RELEASE")
    compile("org.apache.cassandra:cassandra-all:0.8.1")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
