buildscript {
    ext {
        jackson_version = "2.9.5"
        kotlin_version = "1.2.41"
        spring_boot_version = "2.0.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id "org.jmailen.kotlinter" version "1.12.0"
    id "org.sonarqube" version "2.6"
}

apply plugin: "eclipse"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.rekeningrijden.simulation"
version = "1.2.1"
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
    compile("com.github.S62-Europa:EuropaInterfaces:1.1.0")
    compile("com.rabbitmq:amqp-client:5.2.0")
    compile("io.jenetics:jpx:1.3.0")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
